<resources>
    <string name="app_name">Cherbourg Trivia</string>
    <!-- QUESTION 1 - Radio Group -->
    <string name="q1_string"> 1. What was the name of the character played by Catherine Deneuve?</string>
    <string name="a1a_string">Madeleine</string>
    <string name="a1b_string">Juliette</string>
    <string name="a1c_string">Geneviève</string>
    <!-- QUESTION 2 - Radio Group -->
    <string name="q2_string"> 2. What was the name of the character played by Nino Castelnuovo?</string>
    <string name="a2a_string">Guy</string>
    <string name="a2b_string">Jean</string>
    <string name="a2c_string">Pierre</string>
    <!-- QUESTION 3 - Radio Group -->
    <string name="q3_string"> 3. The couple is separated, because the man:</string>
    <string name="a3a_string">falls in love with another woman</string>
    <string name="a3b_string">leaves to serve as a soldier</string>
    <string name="a3c_string">gets arrested for a robbery</string>
    <!-- QUESTION 4 - Edit Text (Open-Ended) -->
    <string name="q4_string"> 4. Enter the last name of the director of the movie:</string>
    <string name="a4_string">DEMY</string>
    <!-- QUESTION 5 -->
    <string name="q5_string"> 5. The film is divided in three parts, each corresponding to a specific year.\nSelect all that apply:</string>
    <string name="a5a_string">1952</string>
    <string name="a5b_string">1957</string>
    <string name="a5c_string">1958</string>
    <string name="a5d_string">1960</string>
    <string name="a5e_string">1963</string>
    <!-- SUBMIT -->
    <string name="submit_button_string">Show my results!</string>
    <!-- TOAST -->
    <string name="score_toast1">You have answered correctly </string>
    <string name="score_toast2"> out of 5!</string>

</resources>
