<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextFont">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="HeaderImage">
        <item name="android:layout_height">180dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="QuestionsStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">24dp</item>

    </style>

    <style name="AnswersStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:buttonTint">@color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">48dp</item>
        <item name="android:paddingLeft">12dp</item>
    </style>

    <style name="FreeText">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:color">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">280dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">48dp</item>
        <item name="android:paddingLeft">12dp</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@color/cta</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
