<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.android.umbrellas.MainActivity">


    <LinearLayout
        style="@style/TextFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            style="@style/HeaderImage"
            android:src="@drawable/umbrellas_intro" />



        <!-- QUESTION 1 -->
        <TextView
            style="@style/QuestionsStyle"
            android:text="@string/q1_string" />

        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer1a"
                style="@style/AnswersStyle"
                android:checked="false"
                android:onClick="clicker_q1"
                android:text="@string/a1a_string" />

            <RadioButton
                android:id="@+id/answer1b"
                style="@style/AnswersStyle"
                android:checked="false"
                android:onClick="clicker_q1"
                android:text="@string/a1b_string" />

            <RadioButton
                android:id="@+id/answer1c"
                style="@style/AnswersStyle"
                android:checked="false"
                android:onClick="clicker_q1"
                android:text="@string/a1c_string" />
        </RadioGroup>
        <!-- END of QUESTION 1 -->

        <!-- QUESTION 2 -->
        <TextView
            style="@style/QuestionsStyle"
            android:text="@string/q2_string" />

        <RadioGroup
            android:id="@+id/RadioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer2a"
                style="@style/AnswersStyle"
                android:checked="false"
                android:onClick="clicker_q2"
                android:text="@string/a2a_string" />

            <RadioButton
                android:id="@+id/answer2b"
                style="@style/AnswersStyle"
                android:checked="false"
                android:onClick="clicker_q2"
                android:text="@string/a2b_string" />

            <RadioButton
                android:id="@+id/answer2c"
                style="@style/AnswersStyle"
                android:checked="false"
                android:onClick="clicker_q2"
                android:text="@string/a2c_string" />
        </RadioGroup>
        <!-- END of QUESTION 2 -->

        <!-- QUESTION 3 -->
        <TextView
            style="@style/QuestionsStyle"
            android:text="@string/q3_string" />

        <RadioGroup
            android:id="@+id/RadioGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer3a"
                style="@style/AnswersStyle"
                android:checked="false"
                android:onClick="clicker_q3"
                android:text="@string/a3a_string" />

            <RadioButton
                android:id="@+id/answer3b"
                style="@style/AnswersStyle"
                android:checked="false"
                android:onClick="clicker_q3"
                android:text="@string/a3b_string" />

            <RadioButton
                android:id="@+id/answer3c"
                style="@style/AnswersStyle"
                android:checked="false"
                android:onClick="clicker_q3"
                android:text="@string/a3c_string" />
        </RadioGroup>
        <!-- END of QUESTION 3 -->

        <!-- QUESTION 4 -->
        <TextView
            style="@style/QuestionsStyle"
            android:text="@string/q4_string" />

        <EditText
            android:id="@+id/answer4"
            style="@style/FreeText"
            android:inputType="textCapSentences"
            android:onClick="clicker_q4" />
        <!-- END of QUESTION 4 -->

        <!-- QUESTION 5 -->
        <TextView
            style="@style/QuestionsStyle"
            android:text="@string/q5_string" />

        <CheckBox
            android:id="@+id/answer5a"
            style="@style/AnswersStyle"
            android:onClick="clicker_q5"
            android:text="@string/a5a_string" />

        <CheckBox
            android:id="@+id/answer5b"
            style="@style/AnswersStyle"
            android:onClick="clicker_q5"
            android:text="@string/a5b_string" />

        <CheckBox
            android:id="@+id/answer5c"
            style="@style/AnswersStyle"
            android:onClick="clicker_q5"
            android:text="@string/a5c_string" />

        <CheckBox
            android:id="@+id/answer5d"
            style="@style/AnswersStyle"
            android:onClick="clicker_q5"
            android:text="@string/a5d_string" />

        <CheckBox
            android:id="@+id/answer5e"
            style="@style/AnswersStyle"
            android:onClick="clicker_q5"
            android:text="@string/a5e_string" />


        <!-- END of QUESTION 4 -->


        <!-- SUBMIT -->

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myResults"
            android:text="@string/submit_button_string" />


    </LinearLayout>


</ScrollView>
